//the find and insert algorithm using lists
#include <iostream>
#include <list>
#include <algorithm>
#include <cstdlib>   // rand()
#include <ctime>     // time()
int main()
{
  using namespace std;
  srand(time(NULL));       // initialise the PRNG
  int i = 0;
  list<int> ist;
  for (int count=0; count < 10; count++)
    ist.push_back(rand()%10 * ((i % 2)? -1 : 1));
  list<int>::iterator it; // declare the  iterator
  // for loop with iterators
  for (it = ist.begin(); it != ist.end(); it++)
    cout << "ist[" << i++ << "] = \t" << *it << endl;
  int k;
  cout<<"Hello , welcome to the program! enjoy using our algos"<< endl;
  cout << "insert a digit to be found and altered: ";
  cin >> k;
  cout << "Inserting 400 before: " << k << endl;
  // find the value 'k' in the list
  it = find(ist.begin(), ist.end(), k);
  ist.insert(it,400); // insert the value '400' before 'k'
  // for loop with iterators
  for (i = 0, it = ist.begin(); it != ist.end(); it++)
    cout << "ist[" << i++ << "] = \t" << *it << endl;
}
